<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vysočina Cycling - cyklistika na Vysočině, tým, závody a trénink</title>
    <meta name="author" content="Rostislav Krotký" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="tým, cyklistické, soustředění, tréninkové, kempy, testy, silniční, kolo, bike, MTB, závod, sport, Kanárské ostrovy, Mallorca, Kypr, powertap, výkon, sporttester, Rostislav Krotký, Třebíč, Jihlava" />
    <meta name="description" content="Projekt je zaměřen na podporu výkonnostní cyklistiky na Vysočině, především cyklistiky silniční. Své zkušenosti Vám předá profesionál Rostislav Krotký." />
    <meta property="og:title" content="Vysočina Cycling - cyklistika na Vysočině, tým, závody a trénink" />
    <meta property="og:image" content="http://www.vysocinacycling.cz/images/logo_Facebook.png" />
    <meta property="og:description" content="Tento projekt je zaměřen na podporu výkonnostní cyklistiky na Vysočině, a to především cyklistiky silniční. Nebráníme se ani dalším disciplínám, především horským kolům, na kterých jezdí na Vysočině spousta cyklistů. Tréninkové metody jsou totiž pro obě disciplíny velmi podobné." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.vysocinacycling.cz/" />
    <meta name="alexaVerifyID" content="uJLgww2bBd3gXdlykqnUnEL8-SM" />
    <link rel="shortcut icon" href="images/VCicon.ico" />

    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>

    <link href="Styles/jquery-ui-1.10.2.custom.min.css" rel="stylesheet"
        type="text/css" />
    <script src="Scripts/jquery-ui-1.10.2.custom.min.js"
        type="text/javascript"></script>

    <link href="Styles/jquery-ui-timepicker-addon.css" rel="stylesheet"
        type="text/css" />
    <script src="Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>

    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />  
    
    <link href="Styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="themes/default/default.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.nivo.slider.js"
        type="text/javascript"></script>

    <script src="Scripts/jquery.corner.js" type="text/javascript"></script>
    <script src="Scripts/jquery.onefblikev1.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery.simpleWeather.js" type="text/javascript"></script>
    <script src="Scripts/quickpager.jquery.js" type="text/javascript"></script>

    <link href="Styles/jquery.lightbox-0.5.css" rel="stylesheet"
        type="text/css" />
    <script src="Scripts/jquery.lightbox-0.5.js"
        type="text/javascript"></script>
    <script src="Scripts/jquery.cookies.2.2.0.js" type="text/javascript"></script>
    
    <script src="Scripts/VCfunctions.js"
        type="text/javascript"></script>

    <script type="text/javascript">
        $(window).load(function () {
            $("#pageContent").show();
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            SiteMasterReady();
        });
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28545649-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    -->
    <!-- Google Analytics -->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-28545649-1');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <style type="text/css">
        .style2
        {
            width: 60px;
        }
        .style3
        {
            height: 11px;
        }
        .auto-style1 {
            width: 50px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <center>
        <table style="width: 1000px">
            <tr>
                <td colspan="1" rowspan="2" align="left" valign="bottom">
                    <div id="logo" style="float:left">
                        <a href="/">
                            <img src="images/Logo_VC.png" alt="Cyklistika na Vysočině" /></a>
                    </div>
                </td>
                <td colspan="2" align="right">
                    <div>
                        <a href="http://www.kr-vysocina.cz/" target="_blank">
                            <img border="0" src="images/logo.jpg" alt="Kraj Vysočina" /></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <div class="userLoggedOff" style="font-size: 12px">
                        <asp:Label ID="LabelLoginName" Text="Uživatelské jméno: " runat="server"></asp:Label>
                        <asp:TextBox ID="TextBoxLoginName" AutoComplete="LoginName" TextMode="SingleLine" style="width:80px" runat="server"></asp:TextBox>
                        <asp:Label ID="LabelLoginPass" Text="Heslo: " runat="server"></asp:Label>
                        <asp:TextBox ID="TextBoxLoginPass" TextMode="Password" style="width:80px" runat="server"></asp:TextBox>
                    </div>
                    <div class="userLoggedOn" style="font-size: 14px">
                        <asp:Label ID="LabelLoginOnName" Text="" Font-Bold="True" runat="server"></asp:Label>
                    </div>
                </td>
                <td style="text-align: right; vertical-align: top; " class="auto-style1">
                    <div class="userLoggedOff" style="padding: 1px; height: 12px">
                        <a id="textLoginOn" style="font-size: 11px; color: #000099; text-decoration: underline;
                            cursor: pointer;">Přihlásit</a>
                    </div>
                    <div class="userLoggedOff" style="padding: 1px; height: 18px;">
                        <a href="tym.aspx#tab-21" style="font-size: 11px; color: #000099; text-decoration: underline;
                            cursor: pointer;">Registrovat</a>
                    </div>
                    <div class="userLoggedOn" style="height: 6px;">
                    </div>
                    <div class="userLoggedOn" style="height: 28px;">
                        <a id="textLoginOff" style="font-size: 11px; color: #000099; text-decoration: underline;
                            cursor: pointer;">Odhlásit</a>
                    </div>
                </td>
            </tr>
            <tr align="right">
                <td colspan="3" align="right">
                    <div id="menu" style="float:right">
                        <asp:Menu ID="NavigationMenu" EnableViewState="False" Orientation="Horizontal" StaticSubMenuIndent="16px" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/" Text="Domů" Selected="True" />
                                <asp:MenuItem NavigateUrl="~/tym." Text="Tým" />
                                <asp:MenuItem NavigateUrl="~/trenink" Text="Trénink" />
                                <asp:MenuItem NavigateUrl="~/vyziva" Text="Výživa" />
                                <asp:MenuItem NavigateUrl="~/akce" Text="Akce" />
                                <asp:MenuItem NavigateUrl="~/galerie" Text="Galerie" />
                                <asp:MenuItem NavigateUrl="~/prodej" Text="Prodej" />
                                <asp:MenuItem NavigateUrl="~/denik" Text="Můj deník" />
                                <asp:MenuItem NavigateUrl="~/dukovanske-okruhy" Text="Dukovanské okruhy" />
                                <asp:MenuItem NavigateUrl="~/casovka-na-klucovskou-horu" Text="Časovka na Klučovskou horu" />
                                <asp:MenuItem NavigateUrl="~/mtb-pekelny-kopec" Text="MTB Pekelný kopec" />
                            </Items>
                        </asp:Menu>
                    </div>
                </td>
            </tr>
        </table>
        <div id="pageContent" style="width: 1000px">
            <asp:ContentPlaceHolder ID="MainContent" ClientIDMode="Static" runat="server" />
        </div>
        <div style="height: 2px">
        </div>
        <div id="paticka">
            <table style="width:968px; margin-bottom: 0px;">
                <tr>
                    <td>
                        <div style="margin-top: 15px; color: #003399; font-size: 11px; width: auto;">
                            Rostislav Krotký © 2011-2013
                        </div>
                    </td>
                    <td>
                        <div class="facebookPageVC" style="margin-top: 15px; margin-left: 5px; float:left;">
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 15px; color: #003399; font-size: 11px; float: right;">
                            Optimalizováno pro: Firefox, Google Chrome a Internet Explorer 9
                        </div>
                    </td>
                </tr>
            </table>
        </div>
            <div style="display: none">
                <a href="http://www.alexa.com/siteinfo/http://www.vysocinacycling.cz/"><script type='text/javascript' src='http://xslt.alexa.com/site_stats/js/s/c?url=http://www.vysocinacycling.cz/'></script></a>
            </div>
        </center>
    </form>
</body>
</html>